/* The main section is 640px height (200 x 3 + 2 x 20) */
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
}

/* .status {

} */

.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interactions {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0 1rem;

  /* the spacing between each line */
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;

  font-family: var(--font-mono);
}

.description {
  text-align: center;
  font-size: 1rem;
  font-family: var(--font-mono);
}

.hireMe {
  width: 16rem;
  text-align: center;
  font-family: var(--font-mono);
}

.rick,
.hireMe {
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  transition: background 2s ease;
}

.leftPointer,
.rightPointer {
  display: inline-block;
  width: 2rem;
  transition: transform 0.2s ease;
}

.leftPointer {
  text-align: left;
}

.rightPointer {
  text-align: right;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .hireMe:hover,
  .rick:hover{
    background: var(--card-rgb);
  }

  .hireMe:hover .leftPointer {
    transform: translateX(4px);
  }
  .hireMe:hover .rightPointer {
    transform: translateX(-4px);
  }
}

@media (prefers-reduced-motion) {
  /* .thirteen::before {
    animation: none;
  }

  .hireMe:hover span {
    transform: none;
  } */
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {

}
